<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<link href="../Styles/PSRLK.css" rel="stylesheet" />
<!DOCTYPE html>
 <script src="../Resources/jquery-2.1.1.min.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>  -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SPRLK</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="footer" id="footer">
        Scissors Paper Rock Lizard Spock (SPRLK)
        <br />
        Simon Hewitt 806068 M88 Web Development asignment 1
    </div>

</body>
</html>
